.logoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10rem;
}

.logoContainer p {
  margin-top: 2rem;
  font-family: 'light';
  color: rgb(214, 214, 214);
  font-size: .9rem;
  line-height: 1.5rem;
}

.videoSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.video {
  width: 75%;
  border: none;
  border-radius: 1rem;
}

.resourcesHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 8.5rem;
  padding-right: 8.5rem;
  padding-top: 4rem;
}

.resourcesTitle {
  font-size: 2rem;
  margin-right: 1rem;
  font-family: 'regular';
  font-size: .8rem;
  color: white;
}

.divider {
  flex-grow: .2;
  height: .5px;
  background-color: #ffffff63;
}



.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 8.5rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.card {
  background-color: #d9d9d909;
  border-radius: 1rem;
  width: 30%;
  margin: 1rem;
  min-width: 16rem;
  border-color: #ffffff42;
  border-style: solid;
  border-width: .5px;
}

.cardImage {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardTitle {
  font-size: .7rem;
  margin-top: 0;
  font-family: 'regular';
  color: white;
  text-align: left;
}

.cardDivider {
  height: 1px;
  background-color: #ffffff42;
  margin: .5rem 0;
}

.cardDescription {
  font-size: 0.8rem;
  font-family: 'light';
  color: rgb(214, 214, 214);
  text-align: left;
  line-height: 1.1rem;
  padding-bottom: 1rem;
}

.linkContainer {
  margin-bottom: 1rem;
  padding: 0;
}

.cardLink {
  color: #ffffff;
  text-decoration: none;
  font-family: 'regular';
  font-size: .7rem;
  text-align: left;
  display: flex;
  align-items: center;
  text-decoration: underline;
}

.cardLink img {
  margin-left: 0.5rem;
}


.calendarSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3rem;
}

.calendarContainer {
  display: flex;
  /* Ensure this is set */
  flex-direction: row;
  /* Ensure this is set */
  width: 100%;
  align-items: center;
}

.leftColumn,
.rightColumn {
  flex: 1;
  /* This will ensure each column takes up equal amount of space */
}

.leftColumn {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-left: 10.5rem;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-right: 8.5rem;
}

.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem;
  background-color: #d9d9d909;
  padding: 4rem;
  margin: 2rem;
  min-width: 16rem;
  min-height: 16rem;
  border-color: #ffffff42;
  border-style: solid;
  border-width: .5px;
  border-radius: 1rem;
}

.calendarDay {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: 'regular';
  font-size: .6rem;
}

.dayLabels {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  /* Adjust padding to align with the calendar grid */
  margin-bottom: 1rem;
  /* Optional: to provide some space between labels and numbers */
}

.calendarTitle {
  font-family: 'light';
  font-size: 2rem;
  color: #ffffff;
  text-align: left;
  margin-bottom: .5rem;
  padding-bottom: 3rem;
}

.calendarText {
  font-size: 0.8rem;
  font-family: 'light';
  color: rgb(214, 214, 214);
  text-align: left;
  line-height: 1.5rem;
}

.calendarMonth {
  grid-column: span 7;
  text-align: left;
  font-size: 1rem;
  font-family: 'regular';
  background: linear-gradient(to right, #9E00FF, #ff001e);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding-bottom: 1rem;
}

.linkClass {
  color: #ffffff;
  text-decoration: underline;
  font-family: 'regular';
  font-size: .8rem;
}

@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  .calendarSection {
    flex-direction: column;
  }

  .leftColumn,
  .rightColumn {
    width: 100%;
  }

  
  .calendarGrid {
    grid-template-columns: repeat(7, 1fr);
  }

}